spring.application.name=libraryManagement

# mysql://[DB URL]:[port]/[DB Name]?serverTimezone=UTC
spring.datasource.url=jdbc:mysql://127.0.0.1:8090/LibraryManagement?serverTimezone=UTC
spring.datasource.username=library
spring.datasource.password=83492761

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

library.api.key = "123423141234"