spring.application.name=libraryManagement

# mysql://[DB URL]:[port]/[DB Name]?serverTimezone=UTC
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/LibraryManagement?serverTimezone=UTC
spring.datasource.username=library
spring.datasource.password=83492761

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

library.api.key = "17c60327b671da925739a2a7ade86b912ba78cb13e1b1d79f48c37c4d19d46ef"


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

spring.mvc.view.prefix=
spring.mvc.view.suffix=